# StudentsManagementWithBlazor

./: StudentsManagement.sln
StudentsManagement/: Program.cs  StudentsManagement.csproj  appsettings.json
StudentsManagement/Components/: App.razor  _Imports.razor
StudentsManagement/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
StudentsManagement/Components/Layout/: MainLayout.razor  NavMenu.razor
StudentsManagement/Components/Pages/: Home.razor
StudentsManagement/Controllers/: CountriesController.cs  StudentController.cs  SystemCodeDetailsController.cs  SystemCodesController.cs
StudentsManagement/Data/: ApplicationDbContext.cs  ApplicationUser.cs
StudentsManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231126082903_InitialMigration.Designer.cs  20231126082903_InitialMigration.cs  20240106082444_SystemCodes.Designer.cs  20240106082444_SystemCodes.cs  20240113103031_StudentDetails.Designer.cs  20240113103031_StudentDetails.cs  20240114153328_StudentsUpdates.Designer.cs  20240114153328_StudentsUpdates.cs  20240114161224_Parentdetails.Designer.cs  (+10 more)
StudentsManagement/Models/: Student.cs
StudentsManagement/Properties/: launchSettings.json
StudentsManagement/Services/: CountryRespository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  SystemCodeDetailRepository.cs  SystemCodeRepository.cs  TeacherRepository.cs
(+78 files in other folders)
